{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server_client.js",
  "scripts": {
    "start": "node server_client.js",
    "admin": "node server_admin.js",
    "dev": "nodemon server_client.js",
    "dev:admin": "nodemon server_admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
